# AI-Project

./: .gitignore  CLAUDE.md  README.md  aiops_db.sql  package.json  playwright.config.js  pom.xml
playwright-tests/: playwright.config.js
src/main/java/com/zxb/aiproject/: AiProjectApplication.java
src/main/java/com/zxb/aiproject/annotation/: RequirePermission.java
src/main/java/com/zxb/aiproject/aspect/: PermissionAspect.java
src/main/java/com/zxb/aiproject/config/: CaptchaProperties.java  CorsConfig.java  EmptyServiceConfig.java  FileProperties.java  JwtProperties.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/zxb/aiproject/context/: BaseContext.java
src/main/java/com/zxb/aiproject/controller/: AlertController.java  AssetCategoryController.java  AssetController.java  BaseController.java  BigScreenController.java  BusinessComponentController.java  BusinessController.java  BusinessQueryController.java  CloudPlatformController.java  DataFixController.java  DatacenterController.java  DetectionTemplateController.java  DeviceConfigController.java  DeviceController.java  FileUploadController.java  IntegrationConfigController.java  LogController.java  LogControllerSimple.java  NetworkConfigController.java  NetworkDeviceController.java  NetworkLineController.java  OpsTicketController.java  PageController.java  PredictionController.java  PredictionDataGeneratorController.java  PredictionReportController.java  PredictionReportNewController.java  PredictionTestController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SyslogMatchController.java  SystemBackupController.java  SystemConfigController.java  TestController.java  TestNewApiController.java  TestPermissionController.java  TicketImportController.java  TicketPriorityController.java  TicketSourceController.java  (+4 more)
src/main/java/com/zxb/aiproject/dto/: AlertStats.java  AssignTicketDTO.java  CreateTicketDTO.java  DynamicReportDTO.java  LogQueryDTO.java  LoginDto.java  PredictionModelServiceDTO.java  PredictionStats.java  TicketImportResultDTO.java  TicketPriorityDTO.java  UserAddDto.java  UserGroupDto.java  UserGroupRelationDto.java  UserUpdateDto.java
src/main/java/com/zxb/aiproject/entity/: Alert.java  Asset.java  AssetCategory.java  Business.java  BusinessComponent.java  CloudAlert.java  CloudHost.java  CloudStorage.java  CloudVirtualMachine.java  ConfigVersion.java  Datacenter.java  DatacenterCabinet.java  DetectionTemplate.java  Device.java  DeviceConfig.java  DeviceConfigBackup.java  DeviceGroup.java  DevicePredictionReport.java  DeviceSnapshot.java  DeviceVersionHistory.java  DeviceVersionInfo.java  IntegrationConfig.java  License.java  LinePerformance.java  LogEvent.java  LogRule.java  LogSavedFilter.java  LogSettings.java  NetworkLine.java  OpsTicket.java  PredictionAlert.java  PredictionModelDevice.java  PredictionModelService.java  PredictionReport.java  PredictionReportEnhanced.java  PredictionResult.java  PredictionRisk.java  PredictionTrainHistory.java  SysPermission.java  SysRole.java  (+12 more)
src/main/java/com/zxb/aiproject/interceptor/: JwtInterceptor.java
src/main/java/com/zxb/aiproject/mapper/: AlertMapper.java  AssetCategoryMapper.java  AssetMapper.java  BusinessComponentMapper.java  BusinessMapper.java  CloudAlertMapper.java  CloudHostMapper.java  CloudStorageMapper.java  CloudVirtualMachineMapper.java  ConfigVersionMapper.java  DatacenterCabinetMapper.java  DatacenterMapper.java  DetectionTemplateMapper.java  DeviceConfigBackupMapper.java  DeviceConfigMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DevicePredictionReportMapper.java  DeviceSnapshotMapper.java  DeviceVersionHistoryMapper.java  DeviceVersionInfoMapper.java  IntegrationConfigMapper.java  LinePerformanceMapper.java  LogEventMapper.java  LogRuleMapper.java  LogSavedFilterMapper.java  LogSettingsMapper.java  NetworkLineMapper.java  OpsTicketMapper.java  PredictionAlertMapper.java  PredictionMapper.java  PredictionModelDeviceMapper.java  (+20 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AlertMapper.xml  BusinessMapper.xml  PredictionMapper.xml  PredictionModelDeviceMapper.xml  PredictionModelServiceMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
src/main/resources/sql/: phase2-tables.sql  phase3-tables.sql  phase4-tables.sql  schema.sql
src/main/resources/static/: CMDB.css  CMDB.html  CMDB.js  alert-limit-config.html  alerts-overview.html  auto-filter.js  auto-refresh-info.html  chart-fallback.js  common-override.css  common.js  config-functions.js  dropdown-demo.html  filtering-functions.js  fix-alert-center.html  fix-avatar.html  index.html  navigation.js  prediction-reports-simple.html  prediction-reports.html  simple-avatar.js  statistics-functions-device-type-jump.js  statistics-functions.js  test.html  业务管理.css  业务管理.html  业务管理.js  云平台-new.html  云平台-v2.html  云平台.css  云平台.html  云平台.js  告警中心.css  告警中心.html  告警中心.js  大屏展示.css  大屏展示.html  大屏展示.js  对接配置.css  对接配置.html  对接配置.js  (+58 more)
src/main/resources/static/css/: prediction-report-enhanced.css
src/main/resources/static/includes/: user-dropdown.html
src/main/resources/static/js/: api-config.js  auto-refresh.js  avatar-url-fixer.js  cloud-platform-embed.js  cloud-platform-new.js  cloud-platform.js  device-report-helper.js  jquery.user-dropdown.js  navigation-fix.js  prediction-analysis-data.js  prediction-api.js  prediction-model-service.js  prediction-overview.js  prediction-report-data.js  prediction-report-enhanced.js  prediction-report-new.js  prediction-report.js  prediction-reports.js  prediction-risk-data.js  prediction-risk.js  prediction-time-filter.js  simple-avatar-loader.js  user-dropdown-component.js  user-dropdown-loader.js
src/main/resources/templates/fragments/: user-dropdown.html
src/main/resources/templates/layout/: dashboard.html
src/test/java/com/zxb/aiproject/: AiProjectApplicationTests.java
upload/: README.md
(+91 files in other folders)
